export const SHARED_PREFERENCE_KEYS = {
  USER_SIGNED_IN: 'USER_SIGNED_IN',
  USER_ID: 'USER_ID',
  USER_DETAILS: 'USER_DETAILS',
}

export const SHARED_PREFERENCE_ACTION_CONSTANTS = {
  UPDATE_USER_DATA: 'UPDATE_USER_DATA',
  RESET_ALL_REDUCERS_STATE: 'RESET_ALL_REDUCERS_STATE',
}