export const GET_RESULTS_ACTION_CONSTANTS = {
  GET_RESULTS_REQUEST_ACTION: 'GET_RESULTS_REQUEST_ACTION',
  GET_RESULTS_SUCCESS_ACTION: 'GET_RESULTS_SUCCESS_ACTION',
  GET_RESULTS_FAILURE_ACTION: 'GET_RESULTS_FAILURE_ACTION'
}