export const SIGNIN_ACTION_CONSTANTS = {
  SIGNIN_REQUEST_ACTION: 'SIGNIN_REQUEST_ACTION',
  SIGNIN_SUCCESS_ACTION: 'SIGNIN_SUCCESS_ACTION',
  SIGNIN_FAILURE_ACTION: 'SIGNIN_FAILURE_ACTION',
}

export const SIGNUP_ACTION_CONSTANTS = {
  SIGNUP_REQUEST_ACTION: 'SIGNUP_REQUEST_ACTION',
  SIGNUP_SUCCESS_ACTION: 'SIGNUP_SUCCESS_ACTION',
  SIGNUP_FAILURE_ACTION: 'SIGNUP_FAILURE_ACTION',
}
