export const GET_CIRCULARS_ACTION_CONSTANTS = {
  GET_CIRCULARS_REQUEST_ACTION: 'GET_CIRCULARS_REQUEST_ACTION',
  GET_CIRCULARS_SUCCESS_ACTION: 'GET_CIRCULARS_SUCCESS_ACTION',
  GET_CIRCULARS_FAILURE_ACTION: 'GET_CIRCULARS_FAILURE_ACTION'
}