export const GET_ACTIVITIES_ACTION_CONSTANTS = {
  GET_ACTIVITIES_REQUEST_ACTION: 'GET_ACTIVITIES_REQUEST_ACTION',
  GET_ACTIVITIES_SUCCESS_ACTION: 'GET_ACTIVITIES_SUCCESS_ACTION',
  GET_ACTIVITIES_FAILURE_ACTION: 'GET_ACTIVITIES_FAILURE_ACTION'
}